{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub ClearAccruedInterest()\
 \
 \
Dim sdate As Date\
 \
If Format(Date, "dddd") = "Monday" Then\
    sdate = Date - 3\
   \
ElseIf Format(Date, "dddd") <> "Monday" Then\
    sdate = Date - 1\
 \
End If\
 \
' Accrued Interest\
 \
   ChDir _\
     "S:\\CDO\\CDO - Columbia\\Deals A-D\\Clear Creek CLO\\1 Working Documents\\Cash"\
       \
    Workbooks.Open filename:= _\
     "S:\\CDO\\CDO - Columbia\\Deals A-D\\Clear Creek CLO\\1 Working Documents\\Cash\\a.xlsx"\
   \
    \
    \
   Sheets("CDOExport").Copy\
  \
   \
   With ActiveWorkbook\
    .SaveAs filename:="S:\\CDO\\CDO - Columbia\\Deals A-D\\Clear Creek CLO\\1 Working Documents\\Cash\\Accrued Interest Report_" & Format(sdate, "YYYYmmdd") & ".xls", FileFormat:=xlOpenXMLWorkbook\
    .Close SaveChanges:=True\
   \
    \
    End With\
   \
    \
' Contract Level\
   \
    \
    Workbooks.Open filename:= _\
     "S:\\CDO\\CDO - Columbia\\Deals A-D\\Clear Creek CLO\\1 Working Documents\\Cash\\c.xlsx"\
   \
    \
    \
   Sheets(2).Copy\
 \
   \
   With ActiveWorkbook\
    .SaveAs filename:="S:\\CDO\\CDO - Columbia\\Deals A-D\\Clear Creek CLO\\1 Working Documents\\Cash\\Contract Level Detail_" & Format(sdate, "YYYYmmdd") & ".xls", FileFormat:=xlOpenXMLWorkbook\
    .Close SaveChanges:=True\
   \
    \
   End With\
 \
' Holding File\
 \
 \
   Workbooks.Open filename:= _\
     "S:\\CDO\\CDO - Columbia\\Deals A-D\\Clear Creek CLO\\1 Working Documents\\Cash\\h.xlsx"\
   \
    \
    \
   Sheets(2).Copy\
  \
   \
   With ActiveWorkbook\
    .SaveAs filename:="S:\\CDO\\CDO - Columbia\\Deals A-D\\Clear Creek CLO\\1 Working Documents\\Cash\\ClearCreek_Holdings_" & Format(sdate, "YYYYmmdd") & ".xls", FileFormat:=xlOpenXMLWorkbook\
    .Close SaveChanges:=True\
   \
    \
   End With\
 \
' Cash log dist. file\
 \
 \
    Workbooks.Open filename:="S:\\CDO\\CDO - Columbia\\Deals A-D\\Clear Creek CLO\\1 Working Documents\\Cash\\Clear Creek CLO Ltd - Cash Log_template_" & Format(sdate, "mm.dd.YYYY") & ".xlsm"\
   \
    \
    \
   Sheets("Cash Flow").Copy\
  \
   \
   With ActiveWorkbook\
    .SaveAs filename:="S:\\CDO\\CDO - Columbia\\Deals A-D\\Clear Creek CLO\\1 Working Documents\\Cash\\Clear Creek Cash Rec_Dist_" & Format(sdate, "YYYYmmdd") & ".xls", FileFormat:=xlOpenXMLWorkbook\
    .Close SaveChanges:=True\
   \
    End With\
  \
    \
    \
 \
End Sub\
 }